<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{{page}}</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            table,th,td{
              border: solid black;
            }
            </style>
    </head>
    <body>
        <nav class="navbar dark p-3 bg-primary  shadow-lg">
            <div class="container-fluid">
              <form class="d-flex" role="search">
                {% if request.user.is_authenticated%}
                   <a href="/logout/" class ="btn btn-sucess" type="submit">logout</a>
                   {% else %}
                <a href="/login/" class="btn btn-success" type="submit">Login</a>
                {% endif %}
              </form>
            </div>
          </nav>
         {% block start %}

         {%  endblock %}


        <script src="" async defer></script>
    </body>
</html>

