{% extends "base.html"%}
{% block start %}

<div class ="container mt-5">
     <form class="col-6 max-auto card p-3 shadow-lg" method="Post" enctype="multipart/form-data">
           {% csrf_token %}
          <h2> Login! <h2>
          <hr>
          {% if messages %}
          {{ message.tags }}
          <div class="alert.alert-primary".role="alert">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
            </div>
            {% endif %}
          
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">USER_NAME</label>
              <input type="text" class="form-control" name="username" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" name= "password" id="exampleInputPassword1">
            </div>
            
            <h6> Don't have account !  <a href ="/register/"> Register </a></h6>
            <button type="submit" class="btn btn-primary">Submit</button>
     </form>
        
        
</div>

{% endblock %}




