{% extends "base.html"%}
{% block start %}


           {% csrf_token %}
          <h2>Add Receipe <h2>
          <hr>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">receipe name</label>
            <input name="receipe_name" required type="text" class="form-control" >
          </div>
          <br>
          <div class="mb-3">
            <label for="exampleInputPassword1"   class="form-label">receipe description</label>
            <textarea class="form-control" name = "receipe_description"  required></textarea>
          </div>
          <br>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">receipe Image</label>
            <input name="receipe_image" type="file" class="form-control" >
          </div>
          <br>

          <button type="submit" class="btn btn-success">Add Receipe</button>
        </form>

        
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Receipe name</th>
              <th scope="col">Receipe description</th>
              <th scope="col">Receipe_image</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for receipe in receipes%}
            <tr>
              <th scope="row">{{forloop.counter}}</th>
              <td>{{receipe.receipe_name}}</td>
              <td>{{receipe.receipe_description}}</td>
              <td>
                <img src="/media/{{receipe.receipe_image}}" style="height:100 px"></td>
              <td > <a href="/delete_receipes/{{receipe.id}}" class="btn btn-danger">Delete</button>
                    <a href="/update_receipes/{{receipe.id}}" class="btn btn-sucess">Update</button></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
</div>

{% endblock %}