{% extends "base.html"%}
{% block start %}

<div class ="container mt-5">
     <form class="col-6 max-auto card p-3 shadow-lg" method="Post" enctype="multipart/form-data">
           {% csrf_token %}
          <h2> Register! <h2>
          <hr>
          {% if messages %}
          {{ message.tags }}
          <div class="alert.alert-primary".role="alert">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
          </div>
          {% endif %}
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">FIRST NAME</label>
            <input type="text" class="form-control" name="first_name" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" </div>
            
           <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">LAST NAME</label>
              <input type="text" class="form-control" name="last_name" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
          
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">USERNAME</label>
              <input type="text" class="form-control"name="username" id="exampleInputEmail1" aria-describedby="emailHelp">
               
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">PASSWORD</label>
              <input type="password" class="form-control" name="password" id="exampleInputPassword1">
            </div>

            <h5>  Already have account !<a href ="/login/"> Login </a></h5>
            <button type="submit" class="btn btn-primary">Submit</button>
     </form>
        
        
</div>

{% endblock %}

