{% extends "base.html"%}
{% block start %}

<div class ="container mt-5">
     <form class="col-6 max-auto card p-3 shadow-lg" method="Post" enctype="multipart/form-data">
           {% csrf_token %}
          <h2> Update Receipe <h2>
          <hr>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">receipe name</label>
            <input name="receipe_name" required value="{{receipe.receipe_name}}type="text" class="form-control" >
          </div>
          <br>
          <div class="mb-3">
            <label for="exampleInputPassword1"   class="form-label">receipe description</label>
            <textarea class="form-control"value="" name = "receipe_description"  required>{{receipe.receipe_description}}</textarea>
          </div>
          <br>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">receipe Image</label>
            <input name="receipe_image" type="file" class="form-control" >
          </div>
          <br>
          <button type="submit" class="btn btn-success">Update Receipe</button>
        </form>

</div>

{% endblock %}